<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Test</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>
        <article class="welcome">
            <div class="content" align="center">
                <h1>Welcome Friend</h1>
                <p>To keep conneted with us Phone <br> login with your personal info</p>
                <button>SIGN IN</button>
            </div>
        </article>

        <article class="login">
            <div class="form">
                <h1>Create Account</h1>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <p>or fill your email for registration</p>
                <form action="" align="center">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="  Name">
                        
                    </div>
                    <br>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input type="mail" placeholder="  Email">
                        
                    </div>
                    <br>
                    <div>
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="  Password">
                        
                    </div>
                    <br>
                    <button>SIGN UP</button>
                </form>

            </div>
        </article>
    </section>
</body>
</html>